def jarName

node("master"){
    
    stage("Get Code"){
        check scm
    }
    
    stage("Build & Unit Test"){

        sh "mvn clean install "
        
    }
    
    stage("Scan Code"){
        println("code scan")
        
    }
    
    
    
    stage("Push Nexus"){
        jarName = sh returnStdout: true, script: "cd target && ls *.jar"
        jarName = jarName - "\n"
        nexusArtifactUploader(artifacts: [[artifactId: 'devops-service', 
                                           classifier: '', 
                                           file: "./target/${jarName}", 
                                           type: 'jar']],
                              credentialsId: 'nexus-admin', 
                              groupId: 'com.demo', 
                              nexusUrl: '192.168.0.44:8081/nexus', 
                              nexusVersion: 'nexus3', 
                              protocol: 'http', 
                              repository: 'devops-service', 
                              version: '1.0')
        
    }
    
    stage("To Email "){
        
        
    }
}
